# cworks.dbtest

./: README.md  cworks.DbTest.sln
.github/workflows/: dotnetcore.yml
cworks.DbTest/: AssertDb.cs  ConfigurationExtensions.cs  DataContextCommitPoint.cs  DataTableExtensions.cs  DbInitializationResult.cs  DbTestAttribute.cs  DbTestBase.cs  DbTestConstants.cs  DbTestException.cs  DbTestExtensions.cs  DbTestFixture.cs  DbTestRunnerConfiguration.cs  DbTestRunnerConnectionInfo.cs  DbTestRunnerContext.cs  DbTestRunnerResult.cs  DbTestRunnerResults.cs  DbTestSetup.cs  DbTestSetupException.cs  DefaultDbTestRunnerConfiguration.cs  EmptyDataTableException.cs  FaliedAssertionException.cs  IDbTest.cs  IDbTestRunnerContext.cs  NotEmptyDataTableException.cs  PropertyInfoExtensions.cs  SqlRequest.cs  SqlServerDbScaffolder.cs  StringExtensions.cs  cworks.DbTest.csproj
docs/wiki/: dbtests.md
docs/wiki/images/media/: image1.emf
docs/word/: DbTest docs.docx
